---
apt_key_urls:
  - https://deb.nodesource.com/gpgkey/nodesource.gpg.key

apt_key_ids:
  - keyserver: hkp://keyserver.ubuntu.com:80
    id: BBEBDCB318AD50EC6865090613B00F1FD2C19886

apt_repositories:
  - deb https://deb.nodesource.com/node_6.x {{ ansible_distribution_release }} main
  - deb http://repository.spotify.com stable non-free

apt_packages:
  - curl
  - git
  - keepassx
  - nodejs
  - p7zip-full
  - python3
  - python3-pip
  - python-pip
  - redshift
  - redshift-gtk
  - ruby-full
  - rubygems
  - spotify-client
  - tmux
  - vlc
  - xclip
  - zsh

deb_uris:
  - name: code
    uri: https://go.microsoft.com/fwlink/?LinkID=760868
  - name: dropbox
    uri: https://www.dropbox.com/download?dl=packages/ubuntu/dropbox_2015.10.28_amd64.deb
  - name: google-chrome-stable
    uri: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - name: slack-desktop
    uri: https://downloads.slack-edge.com/linux_releases/slack-desktop-2.5.2-amd64.deb
  - name: teamviewer
    uri: https://download.teamviewer.com/download/teamviewer_i386.deb
