---
apt_keys:
  - https://deb.nodesource.com/gpgkey/nodesource.gpg.key

apt_repositories:
  - 'deb https://deb.nodesource.com/node_6.x {{ ansible_distribution_release }} main'

apt_packages:
  - curl
  - git
  - keepassx
  - nodejs
  - p7zip-full
  - python3
  - python3-pip
  - python-pip
  - redshift
  - redshift-gtk
  - ruby-full
  - rubygems
  - tmux

deb_uris:
  - name: code
    uri: https://go.microsoft.com/fwlink/?LinkID=760868
  - name: dropbox
    uri: https://www.dropbox.com/download?dl=packages/ubuntu/dropbox_2015.10.28_amd64.deb
  - name: google-chrome-stable
    uri: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
