---
apt_packages:
  - git
  - keepassx
  - p7zip-full
  - python3
  - redshift
  - redshift-gtk

deb_uris:
  - name: code
    uri: https://go.microsoft.com/fwlink/?LinkID=760868
  - name: dropbox
    uri: https://www.dropbox.com/download?dl=packages/ubuntu/dropbox_2015.10.28_amd64.deb
  - name: google-chrome-stable
    uri: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
