- git_config:
    name: user.email
    scope: global
    value: aaron@aaronkirkbride.com
  tags: newuser

- git_config:
    name: user.name
    scope: global
    value: Aaron Kirkbride
  tags: newuser
