- name: Install common packages (pip, npm, gem)
  include: installs.yml

- name: Configure VSCode
  include: vscode.yml

- name: Configure git
  include: git.yml

- name: Configure dotfiles
  include: dotfiles.yml
