# Install VSCode extensions using CLI - currently no support for a configuration file
- name: Get VSCode installed extensions
  shell: code --list-extensions
  register: vscode_installed_extensions

- name: Install missing VSCode extensions
  shell: code --install-extension {{ item }}
  when: item not in vscode_installed_extensions.stdout_lines
  with_items: '{{ vscode_extensions }}'

# Link VSCode keybindings.json and settings.json
- name: link vscode keybindings.json and settings.json (OSX)
  file:
    src: '{{ ansible_env.PWD }}/roles/aaron_common/files/vscode/{{ item }}'
    path: ~/Library/Application Support/Code/User/{{ item }}
    state: link
    force: yes
  with_items:
    - keybindings.json
    - settings.json
  when: ansible_system == 'Darwin'

- name: link vscode keybindings.json and settings.json (Linux)
  file:
    src: '{{ ansible_env.PWD }}/roles/aaron_common/files/vscode/{{ item }}'
    path: ~/.config/Code/User/{{ item }}
    state: link
    force: yes
  with_items:
    - keybindings.json
    - settings.json
  when: ansible_system == 'Linux'
