---
pip_packages:
  - awscli
  - boto
  - boto3
  - csvkit
  - ec2-ssh-yplan
  - flake8
  - ipdb
  - ipython
  - pip-tools
  - pycodestyle
  - pygments
  - pythonpy
  - pyyaml
  - requests
  - six
  - tox
  - truffleHog
  - virtualenvwrapper

npm_root_packages:
  - eslint
  - n
  - standard

gem_packages:
  - jekyll
  - tmuxinator

golang_packages:
  - github.com/FiloSottile/gvt
  - github.com/derekparker/delve/cmd/dlv
  - github.com/github/hub
  - github.com/golang/dep/...
