---
pip_packages:
  - awscli
  - boto
  - boto3
  - csvkit
  - ec2-ssh-yplan
  - flake8
  - ipdb
  - ipython
  - pip-tools
  - pycodestyle
  - pygments
  - pythonpy
  - pyyaml
  - requests
  - six
  - tox
  - truffleHog
  - virtualenvwrapper

npm_root_packages:
  - eslint
  - n
  - standard

gem_packages:
  - jekyll
  - tmuxinator

golang_packages:
  - github.com/FiloSottile/gvt
  - github.com/derekparker/delve/cmd/dlv
  - github.com/github/hub
  - github.com/golang/dep/...

vscode_extensions:
  - EditorConfig.EditorConfig
  - HookyQR.beautify
  - Orta.vscode-jest
  - PeterJausovec.vscode-docker
  - SintrumIT.theme-oceanic-next-italic
  - Tyriar.sort-lines
  - caarlos0.language-prometheus
  - dbaeumer.vscode-eslint
  - deerawan.vscode-dash
  - donjayamanne.python
  - esbenp.prettier-vscode
  - felipecaputo.git-project-manager
  - haaaad.ansible
  - hackwaly.ocaml
  - jdforsythe.add-new-line-to-files
  - jpoissonnier.vscode-styled-components
  - justusadam.language-haskell
  - lukehoban.Go
  - mauve.terraform
  - misogi.ruby-rubocop
  - mohsen1.prettify-json
  - ms-python.python
  - ms-vscode.azure-account
  - ms-vscode.cpptools
  - rebornix.Ruby
  - shanoor.vscode-nginx
  - shardulm94.trailing-spaces
  - shinnn.stylelint
  - stkb.rewrap
  - waderyan.gitblame
  - xabikos.ReactSnippets
  - zxh404.vscode-proto3
