---
pip_packages:
  - awscli
  - black
  - boto3
  - csvkit
  - flake8
  - ipdb
  - ipython
  - pip-tools
  - pycodestyle
  - pygments
  - pyyaml
  - requests
  - tox
  - truffleHog
  - virtualenvwrapper

npm_root_packages:
  - eslint
  - n
  - prettier

golang_packages:
  - github.com/go-delve/delve/cmd/dlv@latest
