---
pip_packages:
  - awscli
  - boto
  - boto3
  - csvkit
  - ec2-ssh-yplan
  - flake8
  - ipdb
  - ipython
  - pip-tools
  - pycodestyle
  - pygments
  - pythonpy
  - pyyaml
  - requests
  - six
  - tox
  - virtualenvwrapper

npm_packages:
  - name: yarn
    root: True

gem_packages:
  - jekyll
  - tmuxinator

vscode_extensions:
  - dbaeumer.vscode-eslint
  - deerawan.vscode-dash
  - donjayamanne.python
  - EditorConfig.EditorConfig
  - HookyQR.beautify
  - jdforsythe.add-new-line-to-files
  - lukehoban.Go
  - misogi.ruby-rubocop
  - mohsen1.prettify-json
  - PeterJausovec.vscode-docker
  - rebornix.Ruby
  - shanoor.vscode-nginx
  - shardulm94.trailing-spaces
  - shinnn.stylelint
  - SintrumIT.theme-oceanic-next-italic
  - stkb.rewrap
  - Tyriar.sort-lines
  - waderyan.gitblame
  - xabikos.ReactSnippets
  - zxh404.vscode-proto3
