---
homebrew_taps:
  - homebrew/cask-fonts
  - homebrew/cask-versions

homebrew_packages:
  - autojump
  - automake
  - certbot
  - cloc
  - colordiff
  - coreutils
  - cowsay
  - exiftool
  - fdupes
  - ffmpeg
  - freetype
  - fswatch
  - gawk
  - git
  - go
  - graphviz
  - htop
  - imagemagick
  - jhead
  - jpeg
  - jpegoptim
  - jq
  - knqyf263/pet/pet
  - kubectl
  - kustomize
  - libpng
  - libtool
  - libyaml
  - ncdu
  - node
  - parallel
  - peco
  - pkg-config
  - pngcrush
  - postgresql
  - pyenv
  - pyenv-virtualenv
  - python
  - ripgrep
  - rtmpdump
  - ruby
  - ruby-install
  - shellcheck
  - sqlite
  - terraform
  - the_silver_searcher
  - tmux
  - tmuxinator
  - tree
  - watch
  - watchman
  - webp
  - wget
  - x264
  - xvid
  - xz
  - you-get
  - zplug

homebrew_packages_thread:
  - libxml2
  - ghostscript
  - hdf5
  - cairo
  - pango
  - libmemcached
  - gmp
  - gdk-pixbuf

homebrew_cask_packages:
  - bitbar
  - disk-inventory-x
  - firefox-developer-edition
  - gimp
  - google-chrome
  - google-cloud-sdk
  - hammerspoon
  - iterm2
  - postico
  - spotify
  - texmaker
  - visual-studio-code
  - vlc
  - wireshark

homebrew_cask_packages_personal:
  - android-file-transfer
  - arq
  - calibre
  - keepassxc
  - steam
  - teamviewer
