---
homebrew_taps:
  - caskroom/cask
  - caskroom/fonts

homebrew_packages:
  - autoconf
  - autojump
  - automake
  - bazel
  - certbot
  - cloc
  - colordiff
  - coreutils
  - cowsay
  - delve
  - dep
  - docker-machine
  - docker-machine-driver-xhyve
  - exiftool
  - fdupes
  - ffmpeg
  - freetype
  - fswatch
  - gawk
  - git
  - go
  - go-delve/delve/delve
  - gpg
  - grafana
  - graphviz
  - haskell-stack
  - hledger
  - htop
  - imagemagick
  - jhead
  - jpeg
  - jpegoptim
  - jq
  - knqyf263/pet/pet
  - kubectl
  - kubernetes-cli
  - lame
  - ledger
  - lesspipe
  - libpng
  - libtool
  - libyaml
  - ncdu
  - node
  - ocaml
  - ocamlbuild
  - opam
  - openssl
  - parallel
  - peco
  - percona-toolkit
  - pkg-config
  - pngcrush
  - postgresql
  - pypy
  - python
  - python3
  - readline
  - ripgrep
  - rtmpdump
  - ruby
  - ruby-build
  - ruby-install
  - shellcheck
  - sqlite
  - terraform
  - tmux
  - tree
  - watch
  - watchman
  - webp
  - wget
  - x264
  - xhyve
  - xvid
  - xz
  - yarn
  - you-get
  - zplug

homebrew_cask_packages:
  - android-file-transfer
  - anki
  - arq
  - bitbar
  - calibre
  - dash
  - disk-inventory-x
  - docker
  - dropbox
  - firefox
  - flux
  - franz
  - gimp
  - google-chrome
  - google-cloud-sdk
  - gpgtools
  - hammerspoon
  - iterm2
  - java
  - mactex
  - minikube
  - mplayerx
  - paintbrush
  - playonmac
  - sequel-pro
  - skim
  - skype
  - slack
  - spotify
  - steam
  - sublime-text
  - teamviewer
  - texmaker
  - virtualbox
  - visual-studio-code
  - vlc
  - wireshark
